<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Clase 06</title>
		<meta charset="utf-8">
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				font-family: Arial, Verdana, sans-serif;
			}
			
			header {
				height: 150px;
				background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5Xd5iOn9MOs9aPwV2BmBenjWxizwSnSiPTopj5HMmzaGIGMkPnQ&s");
			}
			
			nav {
				background-color: black;
				line-height: 50px;
			}
			
			nav span {
				cursor: pointer;
				display: inline-block;
				width: 150px;
				text-align: center;
				color: orange;
				font-weight: bold;
				text-decoration: none;
			}
			
			nav span:hover {
				background-color: orange;
				color: black;
			}
			
			footer {
				background-color: black;
				color: white;
				padding: 50px 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header></header>
		<nav>
			<span id="home">HOME</span>
			<span id="productos">PRODUCTOS</span>
			<span id="contacto">CONTACTO</span>
		</nav>
		<main>
		
		</main>
		<footer>Todos los derechos reservados &reg; 2019</footer>
		
		<script>
			function cambiarHash(src) {
				alert(`Click en ${src}`);
				window.location.hash = src;
			}
			
			function pedirInfo(src) {
				const xhr = new XMLHttpRequest();
				xhr.addEventListener('load', e => {
					if (xhr.status >= 200 && xhr.status < 300) {
						const main = document.querySelector('main');
						main.innerHTML = xhr.response;
					}
				});
				xhr.open('get', `${src}.html`);
				xhr.send();
			}
			
			window.addEventListener('hashchange', e => {
				pedirInfo(window.location.hash.split('#')[1]);
			});
			
			if (window.location.hash === "") {
				cambiarHash('home');
			} else {
				pedirInfo(window.location.hash.split('#')[1]);
			}
			
			const nav = document.querySelector('nav');
			nav.addEventListener('click', e => {
				if(e.target.id) cambiarHash(e.target.id);
			});
			
			//const home = document.querySelector('#home');
			//const productos = document.querySelector('#productos');
			//const contacto = document.querySelector('#contacto');
			//home.addEventListener('click', e => { pedirInfo('home') });
			//productos.addEventListener('click', e => { pedirInfo('productos') });
			//contacto.addEventListener('click', e => { pedirInfo('contacto') });
		</script>
	</body>
</html>