<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Clase 06</title>
		<meta charset="utf-8">
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				font-family: Arial, Verdana, sans-serif;
			}
			
			header {
				height: 150px;
				background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5Xd5iOn9MOs9aPwV2BmBenjWxizwSnSiPTopj5HMmzaGIGMkPnQ&s");
			}
			
			nav {
				background-color: black;
				line-height: 50px;
			}
			
			nav a {
				display: inline-block;
				width: 150px;
				text-align: center;
				color: orange;
				font-weight: bold;
				text-decoration: none;
			}
			
			nav a:hover {
				background-color: orange;
				color: black;
			}
			
			footer {
				background-color: black;
				color: white;
				padding: 50px 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header></header>
		<nav>
			<a href="#">HOME</a>
			<a href="#">PRODUCTOS</a>
			<a href="#">CONTACTO</a>
		</nav>
		<main>
		
		</main>
		<footer>Todos los derechos reservados &reg; 2019</footer>
		
		<script>
			
		</script>
	</body>
</html>